<Window x:Class="KonyvesProjekt.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvesProjekt"
        mc:Ignorable="d"
        Title="Window1" Height="225" Width="302">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ID: "  Width="22"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_id" TextWrapping="Wrap" Text="" Width="120" Height="26"/>
        <Label Grid.Row="1" Grid.Column="0" Width="44" Content="Szerző: "/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_szerzo" TextWrapping="Wrap" Text="" Width="120" Height="26"/>
        <Label Grid.Row="2" Grid.Column="0" Content="könyv címe: " Width="74"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tb_cim" TextWrapping="Wrap" Text="" Width="120" Height="26"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="btn_elkuld" Content="Elküld" Width="101" Click="btn_elkuld_Click" Background="Green"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn_torol" Content="Törlés" Width="101" Click="btn_torol_Click" Background="Red"/>

    </Grid>
</Window>
